<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Okn-TK-X3j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Udo-eo-sKb">
            <objects>
                <navigationController id="Okn-TK-X3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGQ-ib-F14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c27-On-gA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO7-01-Ey4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-1106"/>
        </scene>
        <!--Top iOS Apps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top iOS Apps" id="BYZ-38-t0r" customClass="TopAppResultsViewController" customModule="TopiOSApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Look up" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-DN-0Uu">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-MM-QR3">
                                <rect key="frame" x="0.0" y="144" width="414" height="32"/>
                                <segments>
                                    <segment title="App name"/>
                                    <segment title="App category"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelectionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2b-4D-rfu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eun-dr-q8j">
                                <rect key="frame" x="0.0" y="175" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppDetailTableViewCell" id="gKs-By-sdQ" customClass="AppDetailTableViewCell" customModule="AppCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKs-By-sdQ" id="eS3-mk-TZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-fZ-QHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hdy-fZ-QHR" secondAttribute="height" multiplier="1:1" id="cDt-wf-T2B"/>
                                                        <constraint firstAttribute="height" constant="55" id="dEz-mC-9Nf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-df-omO">
                                                    <rect key="frame" x="55.5" y="0.0" width="358.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-to-Yft">
                                                    <rect key="frame" x="0.0" y="55.5" width="414" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="2LJ-YA-ym4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Af2-df-omO" firstAttribute="leading" secondItem="hdy-fZ-QHR" secondAttribute="trailing" id="1lp-ye-x8B"/>
                                                <constraint firstItem="Izt-to-Yft" firstAttribute="top" secondItem="hdy-fZ-QHR" secondAttribute="bottom" id="A0u-O6-zGx"/>
                                                <constraint firstAttribute="trailing" secondItem="Af2-df-omO" secondAttribute="trailing" id="Dk5-rs-K6R"/>
                                                <constraint firstItem="hdy-fZ-QHR" firstAttribute="leading" secondItem="eS3-mk-TZv" secondAttribute="leading" id="Ioh-F9-qi4"/>
                                                <constraint firstItem="hdy-fZ-QHR" firstAttribute="top" secondItem="eS3-mk-TZv" secondAttribute="top" id="O65-SM-OW4"/>
                                                <constraint firstAttribute="trailing" secondItem="Izt-to-Yft" secondAttribute="trailing" id="Xjg-3Q-b6F"/>
                                                <constraint firstAttribute="bottom" secondItem="Izt-to-Yft" secondAttribute="bottom" id="Z6z-RR-q3N"/>
                                                <constraint firstItem="Af2-df-omO" firstAttribute="centerY" secondItem="eS3-mk-TZv" secondAttribute="centerY" id="ZpL-2w-Dgv"/>
                                                <constraint firstItem="Af2-df-omO" firstAttribute="top" secondItem="eS3-mk-TZv" secondAttribute="top" id="aTw-VI-Bvz"/>
                                                <constraint firstItem="Af2-df-omO" firstAttribute="bottom" secondItem="Izt-to-Yft" secondAttribute="bottom" id="cOW-CV-CJf"/>
                                                <constraint firstItem="Izt-to-Yft" firstAttribute="leading" secondItem="eS3-mk-TZv" secondAttribute="leading" id="uha-31-s7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgAppIcon" destination="hdy-fZ-QHR" id="qrN-oD-Uq0"/>
                                            <outlet property="lblAppName" destination="Af2-df-omO" id="ROv-AJ-OlW"/>
                                            <segue destination="DoY-uC-1GN" kind="show" id="cwK-Xr-hPq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eun-dr-q8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JZ-Dy-EPn"/>
                            <constraint firstItem="7lq-DN-0Uu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHr-of-wU5"/>
                            <constraint firstItem="iN4-MM-QR3" firstAttribute="trailing" secondItem="7lq-DN-0Uu" secondAttribute="trailing" id="LUg-8y-2EZ"/>
                            <constraint firstItem="iN4-MM-QR3" firstAttribute="leading" secondItem="7lq-DN-0Uu" secondAttribute="leading" id="Obw-iv-zWY"/>
                            <constraint firstItem="7lq-DN-0Uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ype-ei-8kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eun-dr-q8j" secondAttribute="trailing" id="h21-Jh-DAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eun-dr-q8j" secondAttribute="bottom" id="m7Q-Qa-7MV"/>
                            <constraint firstItem="eun-dr-q8j" firstAttribute="top" secondItem="iN4-MM-QR3" secondAttribute="bottom" id="oPu-k8-See"/>
                            <constraint firstItem="iN4-MM-QR3" firstAttribute="top" secondItem="7lq-DN-0Uu" secondAttribute="bottom" id="stV-R1-P8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lq-DN-0Uu" secondAttribute="trailing" id="wR3-cq-SDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZv-d0-vKG"/>
                    <connections>
                        <outlet property="searchBariOSAppFilter" destination="7lq-DN-0Uu" id="dMI-no-FDh"/>
                        <outlet property="segmentControlTopApps" destination="iN4-MM-QR3" id="mcP-1n-Ygy"/>
                        <outlet property="tblViewiOSAppFilterResults" destination="eun-dr-q8j" id="esO-qT-hfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-323"/>
        </scene>
        <!--App Details-->
        <scene sceneID="FPI-cd-JcW">
            <objects>
                <viewController title="App Details" id="DoY-uC-1GN" customClass="AppDetailViewController" customModule="TopiOSApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMq-A2-hIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bia-ka-vTX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bia-ka-vTX" firstAttribute="top" secondItem="LhW-6d-bog" secondAttribute="top" id="FRp-Jz-rSp"/>
                            <constraint firstItem="LhW-6d-bog" firstAttribute="bottom" secondItem="bia-ka-vTX" secondAttribute="bottom" id="XIU-x5-zoV"/>
                            <constraint firstItem="bia-ka-vTX" firstAttribute="leading" secondItem="LhW-6d-bog" secondAttribute="leading" id="giQ-Qw-Ght"/>
                            <constraint firstItem="LhW-6d-bog" firstAttribute="trailing" secondItem="bia-ka-vTX" secondAttribute="trailing" id="z4d-pX-fBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhW-6d-bog"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnb-6g-icW"/>
                    <connections>
                        <outlet property="textVuAppDetail" destination="bia-ka-vTX" id="54x-hm-BOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa1-WF-rMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="541"/>
        </scene>
    </scenes>
</document>
